Windchill WVS Job Monitor — Job Queue Snapshot
Captured : 20260616_203424
URL      : https://vcewindchill.got.volvo.net/Windchill/ptc1/wvs/queueMonitorMain?containerOid=OR:wt.inf.container.OrgContainer:4678&u8=1
Rows     : 7

POSITION  |  QUEUE  |  JOB              |  JOB_STATUS  |  NUMBER          |  NAME                 |  VERSION                                     |  CONTEXT  |  USER                           |  POST_JOB                      
--------  |  -----  |  ---------------  |  ----------  |  --------------  |  -------------------  |  ------------------------------------------  |  -------  |  -----------------------------  |  ------------------------------
          |  1      |  MOFFICEQUEUE     |              |  READY           |  56173434             |  RA40 Stage V 1.1 ROKA1308P00181011          |  01.3     |  MWL_Tech_Department_Documents  |  Robbie Anderson               
          |         |  MOFFICEQUEUE1    |              |  JOB SUCCESSFUL  |  PVR_01_53024671      |  Part Version Report                         |  01.2     |  ENG-Engines                    |  Windchill Administrator (Site)
          |         |  LCATIAQUEUE2     |              |  JOB SUCCESSFUL  |  53839214.CATPRODUCT  |  EG;Control valve, aux - 3rd func. valve;GP  |  01.3     |  WLO-Loader                     |  Stefan Wall                   
          |         |  MCATIAQUEUE2     |              |  JOB SUCCESSFUL  |  53498123.CATDRAWING  |  BRACKET;Littlefuse                          |  01.1     |  EXC-KONZ                       |  Windchill Administrator (Site)
          |         |  LCREOQUEUE3      |              |  JOB FAILED      |  53932413_H.PRT       |  53932413_h                                  |  01.1     |  Rigid Hauler                   |  Aaron Davis (2)               
          |         |  LCREOQUEUE2      |              |  JOB SUCCESSFUL  |  53932413.ASM         |  53932413                                    |  01.1     |  Rigid Hauler                   |  Aaron Davis (2)               
          |         |  LCATIATWXQUEUE2  |              |  JOB SUCCESSFUL  |  53498123.CATDRAWING  |  BRACKET;Littlefuse                          |  01.1     |  EXC-KONZ                       |  Thingworx Admin               
