Windchill WVS Job Monitor — Job Queue Snapshot
Captured : 20260616_204758
URL      : https://vcewindchill.got.volvo.net/Windchill/ptc1/wvs/queueMonitorMain?containerOid=OR:wt.inf.container.OrgContainer:4678&u8=1
Rows     : 47

POSITION  |  QUEUE  |  JOB              |  JOB_STATUS  |  NUMBER          |  NAME                   |  VERSION                                                                             |  CONTEXT  |  USER                        |  POST_JOB                      
--------  |  -----  |  ---------------  |  ----------  |  --------------  |  ---------------------  |  ----------------------------------------------------------------------------------  |  -------  |  --------------------------  |  ------------------------------
          |  3      |  MOFFICEQUEUE     |              |  READY           |  PVR_02_14555895        |  Part Version Report                                                                 |  01.2     |  APR - Aftermarket Products  |  Windchill Administrator (Site)
          |  46     |  LCATIATWXQUEUE   |              |  READY           |  16821033.CATPART       |  SPRING PIN                                                                          |  02.3     |  ART-Hauler                  |  Thingworx Admin               
          |  9      |  LCATIAATB        |              |  READY           |  53557065.CATPART       |  BRACKET                                                                             |  01.14    |  WLO-Loader                  |  Pawel Tomczak                 
          |  1      |  MCATIAATB        |              |  READY           |  53872892.CATPRODUCT    |  HOSE ASSEMBLY                                                                       |  01.7     |  ART-Hauler-Medium           |  Windchill Administrator (Site)
          |         |  LCREOQUEUE6      |              |  EXECUTING       |  53551083_TIM.PRT       |  BRACKET                                                                             |  01.1     |  WLO-Loader                  |  cadadmin, cadadmin            
          |         |  LCATIATWXQUEUE2  |              |  EXECUTING       |  15165161.CATDRAWING    |  PLUG                                                                                |  01.1     |  WLO-Loader                  |  Thingworx Admin               
          |         |  MOFFICEQUEUE1    |              |  EXECUTING       |  PVR_02_14551181        |  Part Version Report                                                                 |  01.2     |  APR - Aftermarket Products  |  Windchill Administrator (Site)
          |         |  MCATIAATB3       |              |  EXECUTING       |  53811289.CATPRODUCT    |  PIPE                                                                                |  01.8     |  ART-Hauler-Medium           |  Windchill Administrator (Site)
          |         |  MCATIAQUEUE6     |              |  JOB SUCCESSFUL  |  53872981.CATDRAWING    |  PIPE                                                                                |  01.4     |  ART-Hauler-Medium           |  Windchill Administrator (Site)
          |         |  MCATIAQUEUE5     |              |  JOB SUCCESSFUL  |  16882388.CATDRAWING    |  NIPPLE                                                                              |  01.1     |  ART-Hauler                  |  Windchill Administrator (Site)
          |         |  MCATIAQUEUE4     |              |  JOB SUCCESSFUL  |  15135383.CATDRAWING    |  NUT                                                                                 |  02.1     |  WLO-Loader                  |  Windchill Administrator (Site)
          |         |  MCATIAQUEUE3     |              |  JOB SUCCESSFUL  |  15135383.CATDRAWING    |  NUT                                                                                 |  02.1     |  WLO-Loader                  |  Windchill Administrator (Site)
          |         |  LCREOQUEUE4      |              |  EXECUTING       |  53218873_MACH_TIM.PRT  |  53218873_mach.prt                                                                   |  01.49    |  WLO-Loader                  |  cadadmin, cadadmin            
          |         |  LCATIAQUEUE2     |              |  JOB SUCCESSFUL  |  56091121.CATPART       |  ROOF PLATE;;L30 Facelift Cab                                                        |  03.4     |  CWL-Compact Loader          |  Niklas Dederichs              
          |         |  LCATIATWXQUEUE1  |              |  EXECUTING       |  16883081.CATDRAWING    |  NOZZLE                                                                              |  01.1     |  ART-Hauler                  |  Thingworx Admin               
          |         |  LCATIAATB2       |              |  EXECUTING       |  53551083.CATPART       |  BRACKET                                                                             |  01.11    |  WLO-Loader                  |  Amir Abdou Mahmoud            
          |         |  LCATIAATB1       |              |  JOB FAILED      |  53218906.CATPART       |  PLATE                                                                               |  02.3     |  WLO-Loader                  |  Amir Abdou Mahmoud            
          |         |  LCREOQUEUE3      |              |  EXECUTING       |  53895458.ASM           |  ELECTRICAL EQUIPMENT;Chassie Wiring Harnesses;R70 NG                                |  01.8     |  Rigid Hauler                |  Aaron Davis (2)               
          |         |  MCATIAQUEUE2     |              |  JOB SUCCESSFUL  |  53872895.CATDRAWING    |  PIPE                                                                                |  01.3     |  ART-Hauler-Medium           |  Windchill Administrator (Site)
          |         |  MCATIAQUEUE8     |              |  JOB SUCCESSFUL  |  55325993.CATPART       |  ATTACHMENT BRACKET;OILQUICK QUICK COUPLER 3rd fn;OQL320                             |  03.2     |  WLO-Loader                  |  Windchill Administrator (Site)
          |         |  MCATIAATB1       |              |  JOB SUCCESSFUL  |  55740395.CATPRODUCT    |  ATTACHING PROFILE                                                                   |  02.3     |  WLO-Loader                  |  Windchill Administrator (Site)
          |         |  MCATIAQUEUE7     |              |  JOB SUCCESSFUL  |  54773318.CATPART       |  ATTACHMENT BRACKET;OILQUICK QUICK COUPLER 3rd fn;OQL320                             |  02.2     |  WLO-Loader                  |  Windchill Administrator (Site)
          |         |  LCREOQUEUE2      |              |  EXECUTING       |  JDG_L220_LAYOUT.ASM    |  jdg_l220_layout                                                                     |  01.9     |  WLO-Loader                  |  Joe Greenawalt                
          |         |  HCREOQUEUE4      |              |  JOB SUCCESSFUL  |  15409055.DRW           |  INSTALLATION DRAWING;HOIST                                                          |  13.6     |  Rigid Hauler                |  Windchill Administrator (Site)
          |         |  HCREOQUEUE6      |              |  JOB SUCCESSFUL  |  53249728.DRW           |  CYLINDER;HOIST                                                                      |  01.7     |  Rigid Hauler                |  Windchill Administrator (Site)
          |         |  HCREOQUEUE3      |              |  JOB SUCCESSFUL  |  53249728.DRW           |  CYLINDER;HOIST                                                                      |  01.7     |  Rigid Hauler                |  Windchill Administrator (Site)
          |         |  LCATIAQUEUE3     |              |  JOB SUCCESSFUL  |  53932131.CATPRODUCT    |  WIRING HARNESS;MAIN                                                                 |  01.2     |  CEX-Compact                 |  Didier Reymond                
          |         |  LCATIAHUGEASM2   |              |  JOB SUCCESSFUL  |  53928773.CATPRODUCT    |  53928773                                                                            |  01.1     |  CEX-Compact                 |  Didier Reymond                
          |         |  LCATIAATB3       |              |  JOB FAILED      |  53517084.CATPRODUCT    |  DU;Hydraulic tank;L150 L180 L200                                                    |  01.6     |  WLO-Loader ESK CONV         |  Olov Thor                     
          |         |  LCATIAQUEUE4     |              |  JOB SUCCESSFUL  |  56956211.CATPART       |  56956211                                                                            |  01.2     |  EXC-KONZ                    |  Daniel Mueller                
          |         |  LCATIAQUEUE9     |              |  JOB SUCCESSFUL  |  53500950.CATPRODUCT    |  VALVE KIT;MCV 9 RS12 ASSY                                                           |  01.9     |  CEX-Compact                 |  Aurelien Diaz                 
          |         |  HCATIAQUEUE1     |              |  JOB SUCCESSFUL  |  55152432.CATDRAWING    |  RADIATOR                                                                            |  01.6     |  TECH-EMOB                   |  Windchill Administrator (Site)
          |         |  HCATIAQUEUE8     |              |  JOB SUCCESSFUL  |  54445487.CATDRAWING    |  COOLING PACKAGE                                                                     |  01.4     |  TECH-EMOB                   |  Windchill Administrator (Site)
          |         |  HCATIAQUEUE7     |              |  JOB SUCCESSFUL  |  55152418.CATDRAWING    |  COOLING PACKAGE                                                                     |  01.13    |  TECH-EMOB                   |  Windchill Administrator (Site)
          |         |  HCATIAQUEUE6     |              |  JOB SUCCESSFUL  |  17509697.CATDRAWING    |  CHARGE AIR COOLER                                                                   |  02.5     |  COM-Components              |  Windchill Administrator (Site)
          |         |  HCATIAQUEUE5     |              |  JOB SUCCESSFUL  |  55152432.CATDRAWING    |  RADIATOR                                                                            |  01.6     |  TECH-EMOB                   |  Windchill Administrator (Site)
          |         |  HCATIAQUEUE4     |              |  JOB SUCCESSFUL  |  54445487.CATDRAWING    |  COOLING PACKAGE                                                                     |  01.4     |  TECH-EMOB                   |  Windchill Administrator (Site)
          |         |  HCATIAQUEUE3     |              |  JOB SUCCESSFUL  |  55152418.CATDRAWING    |  COOLING PACKAGE                                                                     |  01.13    |  TECH-EMOB                   |  Windchill Administrator (Site)
          |         |  HCATIAQUEUE2     |              |  JOB SUCCESSFUL  |  17509697.CATDRAWING    |  CHARGE AIR COOLER                                                                   |  02.5     |  COM-Components              |  Windchill Administrator (Site)
          |         |  LOFFICEQUEUE1    |              |  JOB SUCCESSFUL  |  56918467.TR            |  PRINTED CIRCUIT BOARD;K-Series CWL;12V/24V                                          |  01.3     |  CWL-Compact Loader          |  Windchill Administrator (Site)
          |         |  LCATIAQUEUE5     |              |  JOB SUCCESSFUL  |  55518314.CATDRAWING    |  FLOOR PLATE;;L30/35 Facelift Cab                                                    |  02.4     |  CWL-Compact Loader          |  Niklas Dederichs              
          |         |  MCATIAATB2       |              |  JOB FAILED      |  54917605.CATPRODUCT    |  MOCK-UP FILE;Exhaust aftertreatment, StageV;VAR                                     |  10.4     |  ART-Hauler-Heavy            |  Mattias Jönsson               
          |         |  HOFFICEQUEUE1    |              |  JOB SUCCESSFUL  |  54100583               |  Technical Requirement, Electric Brake Valve with double solenoid for Wheel Loaders  |  02.1     |  WLO-Loader                  |  Erik Norlin                   
          |         |  LCATIAQUEUE6     |              |  JOB SUCCESSFUL  |  53092663.CATPRODUCT    |  MOCK-UP FILE;Boom suspension accumulator - Hyd lines;GP                             |  01.4     |  WLO-Loader                  |  Stefan Wall                   
          |         |  LCREOQUEUE5      |              |  EXECUTING       |  55597333.ASM           |  RH                                                                                  |  01.1     |  Braas                       |  Ellie Hjertqvist              
          |         |  LCREOQUEUE1      |              |  EXECUTING       |  55597319.ASM           |  LV                                                                                  |  01.1     |  Braas                       |  Ellie Hjertqvist              
          |         |  LCATIAHUGEASM1   |              |  EXECUTING       |  53167714.CATPRODUCT    |  MOD;Rear module;JL220                                                               |  01.11    |  WLO-Loader ESK EMOB         |  Johan Melkersten              
