Windchill WVS Job Monitor — Active Jobs Snapshot
Captured  : 20260616_233459
URL       : https://vcewindchill.got.volvo.net/Windchill/ptc1/wvs/queueMonitorMain?containerOid=OR:wt.inf.container.OrgContainer:4678&u8=1
Total rows: 50

  Ready Jobs               11 rows
  Executing Jobs            6 rows
  Failed Jobs              33 rows

POSITION  |  QUEUE          |  JOB          |  JOB_STATUS  |  NUMBER                  |  NAME                                                          |  VERSION  |  CONTEXT                        |  USER                            |  POST_JOB
--------  |  -------------  |  -----------  |  ----------  |  ----------------------  |  ------------------------------------------------------------  |  -------  |  -----------------------------  |  ------------------------------  |  --------

── READY (11) ────────────────────────────────────────
10        |  LCREOQUEUE     |  330,150,577  |  READY       |  53916099.DRW            |  DECAL;DO NOT LIFT                                             |  01.2     |  CMP-Asphalt                    |  Pagnotta Fran                   |          
9         |  LCREOQUEUE     |  330,150,558  |  READY       |  53923856.DRW            |  DECAL;WARNING-PRESSURIZED FLUID                               |  01.2     |  CMP-Asphalt                    |  Pagnotta Fran                   |          
8         |  LCREOQUEUE     |  330,150,540  |  READY       |  53916097.DRW            |  DECAL;WARNING-DO NOT USE ETHER                                |  01.2     |  CMP-Asphalt                    |  Pagnotta Fran                   |          
7         |  LCREOQUEUE     |  330,150,051  |  READY       |  54822435_FINAL_TIM.PRT  |  AXLE CASING                                                   |  02.2     |  DLS-Driveline                  |  Bingaman Jordan                 |          
1         |  MCREOQUEUE     |  330,149,959  |  READY       |  56841310.DRW            |  CONNECTOR BACKSHELL;NTSEAL 20-POS;W/NOTCH                     |  01.2     |  CMP-Soil                       |  Filip Brajovic                  |          
6         |  LCREOQUEUE     |  330,149,956  |  READY       |  53916094.DRW            |  DECAL;BATTERY EXPLOSION HAZARD                                |  01.2     |  CMP-Asphalt                    |  Pagnotta Fran                   |          
5         |  LCREOQUEUE     |  330,149,922  |  READY       |  56841310.DRW            |  CONNECTOR BACKSHELL;NTSEAL 20-POS;W/NOTCH                     |  01.2     |  CMP-Soil                       |  Filip Brajovic                  |          
4         |  LCREOQUEUE     |  330,149,906  |  READY       |  53916092.DRW            |  DECAL;WARNING-NO RIDER                                        |  01.2     |  CMP-Asphalt                    |  Pagnotta Fran                   |          
3         |  LCREOQUEUE     |  330,149,333  |  READY       |  53916085.PRT            |  DECAL;UREA TANK ADBLUE/DEF;FRENCH                             |  01.2     |  CMP-Asphalt                    |  Pagnotta Fran                   |          
2         |  LCREOQUEUE     |  330,149,332  |  READY       |  53916085.DRW            |  DECAL;UREA TANK ADBLUE/DEF;FRENCH                             |  01.2     |  CMP-Asphalt                    |  Pagnotta Fran                   |          
1         |  MOFFICEQUEUE   |  324,676,656  |  READY       |  56173434                |  RA40 Stage V 1.1 ROKA1308P00181011                            |  01.3     |  MWL_Tech_Department_Documents  |  Robbie Anderson                 |          

── EXECUTING (6) ────────────────────────────────────────
          |  LCREOQUEUE4    |  330,149,284  |  EXECUTING   |  56841310.DRW            |  CONNECTOR BACSKEHLL; NTSEAL 20-POS; W/NOTCH                   |  01.1     |  CMP-Soil                       |  Filip Brajovic                  |          
          |  LCREOQUEUE6    |  330,148,148  |  EXECUTING   |  53909264.ASM            |  FRONT FRAME                                                   |  01.5     |  ART-Hauler-Medium              |  Karl Hällebrand                 |          
          |  LCREOQUEUE5    |  330,148,147  |  EXECUTING   |  53909264.DRW            |  53909264                                                      |  01.3     |  ART-Hauler-Medium              |  Karl Hällebrand                 |          
          |  HCREOQUEUE3    |  330,147,546  |  EXECUTING   |  53477317.DRW            |  SPRING PIN                                                    |  01.4     |  Rigid Hauler                   |  Windchill Administrator (Site)  |          
          |  HCREOQUEUE2    |  330,147,514  |  EXECUTING   |  53478979.DRW            |  INSTRUCTION DRAWING;R100E Hoist Cylinder Rod Assembly         |  01.8     |  Rigid Hauler                   |  Windchill Administrator (Site)  |          
          |  HCREOQUEUE1    |  330,147,513  |  EXECUTING   |  53477317.DRW            |  SPRING PIN                                                    |  01.4     |  Rigid Hauler                   |  Windchill Administrator (Site)  |          

── JOB FAILED (33) ────────────────────────────────────────
          |  LCREOQUEUE4    |  330,149,213  |  JOB FAILED  |  53905856.DRW            |  53905856                                                      |  01.2     |  CMP-Asphalt                    |  Pagnotta Fran                   |          
          |  LOFFICEQUEUE1  |  330,149,138  |  JOB FAILED  |  56554973.TXT            |  WIRING HARNESS;REAR WALL;SD75B                                |  01.3     |  CMP-Soil                       |  Windchill Administrator (Site)  |          
          |  MOFFICEQUEUE1  |  330,149,136  |  JOB FAILED  |  54620890.TXT            |  WIRING HARNESS;A-PILLAR;SD45B/PT125C                          |  04.2     |  CMP-Soil                       |  Filip Brajovic                  |          
          |  MOFFICEQUEUE1  |  330,149,128  |  JOB FAILED  |  54620890.PDF            |  WIRING HARNESS;A-PILLAR;SD45B/PT125C                          |  04.2     |  CMP-Soil                       |  Filip Brajovic                  |          
          |  LOFFICEQUEUE1  |  330,149,115  |  JOB FAILED  |  56554973.TXT            |  WIRING HARNESS;REAR WALL;SD75B                                |  01.4     |  CMP-Soil                       |  Windchill Administrator (Site)  |          
          |  LOFFICEQUEUE1  |  330,149,114  |  JOB FAILED  |  56554973.TXT            |  WIRING HARNESS;REAR WALL;SD75B                                |  01.2     |  CMP-Soil                       |  Windchill Administrator (Site)  |          
          |  LOFFICEQUEUE1  |  330,149,100  |  JOB FAILED  |  56554973.PDF            |  WIRING HARNESS;REAR WALL;SD75B                                |  01.3     |  CMP-Soil                       |  Windchill Administrator (Site)  |          
          |  LOFFICEQUEUE1  |  330,149,094  |  JOB FAILED  |  56554973.PDF            |  WIRING HARNESS;REAR WALL;SD75B                                |  01.2     |  CMP-Soil                       |  Windchill Administrator (Site)  |          
          |  LCREOQUEUE4    |  330,148,972  |  JOB FAILED  |  53905842.DRW            |  DECAL;BATTERY EXPLOSION HAZARD                                |  01.2     |  CMP-Asphalt                    |  Pagnotta Fran                   |          
          |  LCREOQUEUE4    |  330,148,967  |  JOB FAILED  |  53905842.PRT            |  DECAL;BATTERY EXPLOSION HAZARD                                |  01.2     |  CMP-Asphalt                    |  Pagnotta Fran                   |          
          |  LCREOQUEUE4    |  330,148,962  |  JOB FAILED  |  53905837.DRW            |  WARNING DECAL;PRESSURIZED FLUID                               |  01.2     |  CMP-Asphalt                    |  Pagnotta Fran                   |          
          |  LCREOQUEUE4    |  330,148,956  |  JOB FAILED  |  53905837.PRT            |  WARNING DECAL;PRESSURIZED FLUID                               |  01.2     |  CMP-Asphalt                    |  Pagnotta Fran                   |          
          |  LCATIAQUEUE5   |  330,148,731  |  JOB FAILED  |  53245019_01.CATPART     |  PLATE;SUB_ATTACHING LUG WA                                    |  01.4     |  EXC-CHW                        |  Gyusik Min                      |          
          |  LCATIAQUEUE3   |  330,148,717  |  JOB FAILED  |  SMST.CATPRODUCT         |  SMST                                                          |  01.9     |  AEnCT-Other                    |  Strådalen Mats                  |          
          |  LCATIAATB3     |  330,148,604  |  JOB FAILED  |  53469485.CATPRODUCT     |  MOCK-UP FILE;Rear fender - Basic width / Full cover / LHS;GP  |  01.15    |  WLO-Loader                     |  Pawel Tomczak                   |          
          |  LCATIAATB1     |  330,148,603  |  JOB FAILED  |  53479951.CATPRODUCT     |  BRACKET                                                       |  01.16    |  WLO-Loader                     |  Pawel Tomczak                   |          
          |  LCATIAATB2     |  330,148,596  |  JOB FAILED  |  53922402.CATPRODUCT     |  BRACKET                                                       |  01.8     |  WLO-Loader                     |  Pawel Tomczak                   |          
          |  LCATIAATB3     |  330,148,588  |  JOB FAILED  |  53922401.CATPART        |  BRACKET                                                       |  01.8     |  WLO-Loader                     |  Pawel Tomczak                   |          
          |  LCATIAATB1     |  330,148,587  |  JOB FAILED  |  53557065.CATPART        |  BRACKET                                                       |  01.16    |  WLO-Loader                     |  Pawel Tomczak                   |          
          |  LCATIAATB3     |  330,148,562  |  JOB FAILED  |  53922401.CATPART        |  BRACKET                                                       |  01.8     |  WLO-Loader                     |  Pawel Tomczak                   |          
          |  LCATIAATB1     |  330,148,560  |  JOB FAILED  |  53557065.CATPART        |  BRACKET                                                       |  01.16    |  WLO-Loader                     |  Pawel Tomczak                   |          
          |  LCREOQUEUE6    |  330,147,989  |  JOB FAILED  |  53905469.PRT            |  DECAL;WARNING; NO RIDERS                                      |  01.2     |  CMP-Asphalt                    |  Pagnotta Fran                   |          
          |  LCREOQUEUE5    |  330,147,988  |  JOB FAILED  |  53905469.DRW            |  DECAL;WARNING; NO RIDERS                                      |  01.2     |  CMP-Asphalt                    |  Pagnotta Fran                   |          
          |  MOFFICEQUEUE1  |  330,147,971  |  JOB FAILED  |  PVR_01_53478979         |  Part Version Report                                           |  01.2     |  Rigid Hauler                   |  Windchill Administrator (Site)  |          
          |  MOFFICEQUEUE1  |  330,147,970  |  JOB FAILED  |  PVR_01_53478979         |  Part Version Report                                           |  01.1     |  Rigid Hauler                   |  Windchill Administrator (Site)  |          
          |  MOFFICEQUEUE1  |  330,147,966  |  JOB FAILED  |  PVR_35_TEL0PLI12177     |  Part Version Report                                           |  01.2     |  Rigid Hauler                   |  Windchill Administrator (Site)  |          
          |  MOFFICEQUEUE1  |  330,147,965  |  JOB FAILED  |  PVR_35_TEL0PLI12177     |  Part Version Report                                           |  01.1     |  Rigid Hauler                   |  Windchill Administrator (Site)  |          
          |  LCREOQUEUE4    |  330,147,954  |  JOB FAILED  |  53261498_TIM.PRT        |  COVER;LH                                                      |  01.8     |  WLO-Loader                     |  cadadmin, cadadmin              |          
          |  MOFFICEQUEUE1  |  330,147,939  |  JOB FAILED  |  PVR_75_TEL0PLI12167     |  Part Version Report                                           |  01.2     |  Rigid Hauler                   |  Windchill Administrator (Site)  |          
          |  MOFFICEQUEUE1  |  330,147,907  |  JOB FAILED  |  PVR_75_TEL0PLI12167     |  Part Version Report                                           |  01.1     |  Rigid Hauler                   |  Windchill Administrator (Site)  |          
          |  MOFFICEQUEUE1  |  330,147,876  |  JOB FAILED  |  PVR_01_TEL0EFM11011     |  Part Version Report                                           |  01.2     |  Rigid Hauler                   |  Windchill Administrator (Site)  |          
          |  MOFFICEQUEUE1  |  330,147,875  |  JOB FAILED  |  PVR_01_TEL0EFM11011     |  Part Version Report                                           |  01.1     |  Rigid Hauler                   |  Windchill Administrator (Site)  |          
          |  MOFFICEQUEUE1  |  330,147,871  |  JOB FAILED  |  PVR_01_53477317         |  Part Version Report                                           |  01.2     |  Rigid Hauler                   |  Windchill Administrator (Site)  |          
