Windchill WVS Job Monitor — Job Queue Snapshot
Captured : 20260616_202809
URL      : https://vcewindchill.got.volvo.net/Windchill/ptc1/wvs/queueMonitorMain?containerOid=OR:wt.inf.container.OrgContainer:4678&u8=1
Rows     : 6

POSITION  |  QUEUE  |  JOB              |  JOB_STATUS  |  NUMBER          |  NAME                 |  VERSION              |  CONTEXT  |  USER          |  POST_JOB                      
--------  |  -----  |  ---------------  |  ----------  |  --------------  |  -------------------  |  -------------------  |  -------  |  ------------  |  ------------------------------
          |  6      |  MOFFICEQUEUE     |              |  READY           |  PVR_01_53024671      |  Part Version Report  |  01.2     |  ENG-Engines   |  Windchill Administrator (Site)
          |         |  MOFFICEQUEUE1    |              |  EXECUTING       |  PVR_03_17509708      |  Part Version Report  |  01.1     |  ENG-Engines   |  Windchill Administrator (Site)
          |         |  LCREOQUEUE3      |              |  JOB FAILED      |  53932413_H.PRT       |  53932413_h           |  01.1     |  Rigid Hauler  |  Aaron Davis (2)               
          |         |  LCREOQUEUE2      |              |  JOB SUCCESSFUL  |  53932413.ASM         |  53932413             |  01.1     |  Rigid Hauler  |  Aaron Davis (2)               
          |         |  LCATIATWXQUEUE2  |              |  JOB SUCCESSFUL  |  53498123.CATDRAWING  |  BRACKET;Littlefuse   |  01.1     |  EXC-KONZ      |  Thingworx Admin               
          |         |  LCATIATWXQUEUE1  |              |  JOB SUCCESSFUL  |  53498123.CATPART     |  BRACKET;Littlefuse   |  01.3     |  EXC-KONZ      |  Thingworx Admin               
