Windchill WVS Job Monitor — Job Queue Snapshot
Captured : 20260616_194051
URL      : https://vcewindchill.got.volvo.net/Windchill/ptc1/wvs/queueMonitorMain?containerOid=OR:wt.inf.container.OrgContainer:4678&u8=1
Rows     : 24

POSITION  |  QUEUE  |  JOB            |  JOB_STATUS   |  NUMBER  |  NAME            |  VERSION                          |  CONTEXT                                                      |  USER   |  POST_JOB                     
--------  |  -----  |  -------------  |  -----------  |  ------  |  --------------  |  -------------------------------  |  -----------------------------------------------------------  |  -----  |  -----------------------------
          |  3      |  LCREOQUEUE     |  330,121,275  |          |  READY           |  936709_10.ASM                    |  HOSE ASSEMBLY;HYDRAULIC;7 MPa, 3/8x2100, 0-90                |  01.21  |  WLO-Loader                   
          |  2      |  LCREOQUEUE     |  330,121,129  |          |  READY           |  15800621_6.ASM                   |  HOSE ASSEMBLY;HYDRAULIC;28 MPa, 1/2x2100, 0-90               |  01.18  |  WLO-Loader                   
          |  1      |  LCREOQUEUE     |  330,120,882  |          |  READY           |  53539218_TIM.PRT                 |  HAND RAIL                                                    |  01.3   |  CAB-Cab                      
          |  2      |  MOFFICEQUEUE   |  330,122,738  |          |  READY           |  53135966                         |  Sharing matrix AH_Heavy_NG                                   |  01.24  |  ART-Hauler-Heavy             
          |  1      |  MOFFICEQUEUE   |  324,676,656  |          |  READY           |  56173434                         |  RA40 Stage V 1.1 ROKA1308P00181011                           |  01.3   |  MWL_Tech_Department_Documents
          |  11     |  LCATIAATB      |  330,122,652  |          |  READY           |  54262027.CATPRODUCT              |  SAFETY DECAL;Hot surface - Hyd tank / No text (2x);VAR       |  01.4   |  WLO-Loader                   
          |  10     |  LCATIAATB      |  330,122,476  |          |  READY           |  53446246.CATPRODUCT              |  BRACKET;MUFFLER BRACKET ASSEMBLY                             |  01.4   |  WLO-Loader                   
          |  9      |  LCATIAATB      |  330,122,435  |          |  READY           |  53517084.CATPRODUCT              |  DU;Hydraulic tank;L150 L180 L200                             |  01.6   |  WLO-Loader ESK CONV          
          |  8      |  LCATIAATB      |  330,122,212  |          |  READY           |  53809684.CATPART                 |  SHAFT                                                        |  01.1   |  WLO-Loader                   
          |  7      |  LCATIAATB      |  330,121,223  |          |  READY           |  53446246.CATPRODUCT              |  BRACKET;MUFFLER BRACKET ASSEMBLY                             |  01.3   |  WLO-Loader                   
          |  6      |  LCATIAATB      |  330,121,162  |          |  READY           |  53446247.CATPART                 |  BRACKET                                                      |  01.4   |  WLO-Loader                   
          |  5      |  MCATIAATB      |  330,121,881  |          |  READY           |  54983515.CATPRODUCT              |  MOCK-UP FILE;Air inlet pipe Tier4F/StageV;VAR                |  06.3   |  ART-Hauler-Heavy             
          |  4      |  MCATIAATB      |  330,121,761  |          |  READY           |  54983514.CATPRODUCT              |  MOCK-UP FILE;Air inlet pipe D16 StageII;VAR                  |  05.3   |  ART-Hauler-Heavy             
          |  3      |  MCATIAATB      |  330,121,563  |          |  READY           |  54970054.CATPRODUCT              |  MOCK-UP FILE;ECU, machine3;VAR                               |  06.4   |  ART-Hauler-Heavy             
          |  2      |  MCATIAATB      |  330,121,378  |          |  READY           |  54917605.CATPRODUCT              |  MOCK-UP FILE;Exhaust aftertreatment, StageV;VAR              |  10.4   |  ART-Hauler-Heavy             
          |  1      |  MCATIAATB      |  330,121,285  |          |  READY           |  54917377.CATPRODUCT              |  MOCK-UP FILE;Dip stick transmission;VAR                      |  09.4   |  ART-Hauler-Heavy             
          |         |  MCATIAATB1     |  330,122,800  |          |  EXECUTING       |  54720361.CATPRODUCT              |  MOCK-UP FILE;Exhaust aftertreatment, D13, Tier4F/StageV;VAR  |  06.5   |  ART-Hauler-Large             
          |         |  LCATIAQUEUE5   |  330,122,785  |          |  JOB SUCCESSFUL  |  11306283_53921272_01.CATPART     |  11306283_53921272_01                                         |  01.1   |  CWL-Compact Loader           
          |         |  LCATIAQUEUE4   |  330,122,784  |          |  JOB SUCCESSFUL  |  11306283_53921272_01.CATPRODUCT  |  HOSE ASSEMBLY;28Mpa,12x500;L15/0°/0-L15/0°/0                 |  01.1   |  CWL-Compact Loader           
          |         |  LCREOQUEUE2    |  330,122,769  |          |  EXECUTING       |  53922167_TIM.ASM                 |  BATTERY BOX;Weldment                                         |  01.1   |  ART-Hauler                   
          |         |  MCATIAATB2     |  330,122,762  |          |  EXECUTING       |  54720360.CATPRODUCT              |  MOCK-UP FILE;Exhaust aftertreatment, D13, StageII;VAR        |  04.5   |  ART-Hauler-Large             
          |         |  LCATIAQUEUE3   |  330,122,759  |          |  JOB SUCCESSFUL  |  56963011.CATDRAWING              |  PLATE                                                        |  03.2   |  CEX-Compact                  
          |         |  MOFFICEQUEUE1  |  330,122,752  |          |  EXECUTING       |  54332433                         |  Sharing matrix NG                                            |  01.52  |  ART-Hauler-Large             
          |         |  LCREOQUEUE3    |  330,122,744  |          |  EXECUTING       |  15800621_5.ASM                   |  HOSE ASSEMBLY;HYDRAULIC;28 MPa, 1/2x2100, 0-90               |  01.16  |  WLO-Loader                   
